spring.application.name=tx-manager
server.port=8082

spring.profiles.active=lorne


# TxManager Host Ip
tx-lcn.manager.manager-host=127.0.0.1
# TxClient连接请求端口
tx-lcn.manager.rpc-port=8070
# 心跳检测时间(秒)
tx-lcn.manager.heart-time=15
# 分布式事务执行总时间
tx-lcn.manager.dtx-time=30000

# Tx-manager 日志状态
tx-lcn.logger.enabled=true
# 日志jdbc连接配置
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

logging.level.com.codingapi=debug

