spring.datasource.password=123456

tx-lcn.logger.enabled=true

#spring.cloud.consul.discovery.health-check-url=http://127.0.0.1:${server.port}/actuator/health
logging.level.com.codingapi.tx.client=DEBUG